{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=db;Database=ProdutosDB;User Id=sa;Password=010203;"
    }
  }

}
